#spring.datasource.url=jdbc:postgresql://ECSC00A06FD4.epam.com:5432/okapi_modules?currentSchema=diku_mod_users_poc
spring.datasource.url = jdbc:postgresql://localhost:5432/okapi_modules?currentSchema=diku_mod_users_poc
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=folio_admin
spring.datasource.password=folio_admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

#only for H2 database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml