spring.datasource.url=jdbc:postgresql://ECSC00A06FD4.epam.com:5432/okapi_modules?currentSchema=diku_mod_users_poc
spring.datasource.username=folio_admin
spring.datasource.password=folio_admin
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml