#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false

#Uncommnet for postgresql
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://epuakhaw0025:5432/okapi_modules
#db.username=folio_admin
#db.password=folio_admin